.title {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 4%;
    font-size: 25px;
}

/* Left */
#flex-container {
    /* margin-top: 5%; */
    width: 100%;
    /* display: flex; */
    /* flex-direction: row; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11pt;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 20px;
    background-color: #fff;
}

.left {
    /* background-color: aquamarine; */
    flex: 1;
    display: flex;
    flex-direction: column;
    float: left;
    width: 100%;
}
.status {
    width: 100%;
    border-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    /* background-color: rebeccapurple; */
}

.status-info {
    padding: 0.25%;
    font-size: 30px;
    /* background-color: #470138; */
}
#status-form{
    /* background-color: aqua; */
    display: flex;
}

.btn{
    /* width: 20%; */
    margin-left: 25%;
    border-radius: 15px;
}
#status{
    width: 90%;
    height: 100%;
    padding: 2.5%;
    font-size: 20px;
}
.select-hide{
    display: none;
}
.submit-btn{
    padding: 1%;
    font-size: 20px;
    width: 15%;
    border-radius: 7px;
}
.submit-btn:hover{
    background-color: #ef10be;
    color: whitesmoke;
}
/* Left */

/* Đơn hàng */
#wrapper {
    display: grid;
    height: 40px;
    /* place-items: center; */
}

.table {
    height: 80%;
    /* margin: 10px; */
    padding: 10px;
    border-radius: 8px 8px 0 0;
    width: 90%;
    box-shadow: 0 4px 6px gray;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 5%;
    margin-top: 3%;
}

.table-title {
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    /* justify-content: space-between; */
    text-align: center;
    flex-direction: row;
    border-radius: 8px 8px 0 0;
    background-color: #FFE3F0;
}

.table-items {
    font-size: 20px;
    margin: 10px 0 10px 0;
    width: 100%;
    height: 100px;
    border: rgb(162, 161, 161) solid 0.5px;
    align-items: left;
    display: flex;
    flex-direction: row;
    justify-content: left;
    text-align: left;
    word-break: break-all;
    border-radius: 10px;
}

.table-items div{
    padding-top: 2%;
    /* background-color: aqua; */
    margin-left: 0.5%;

}

#tongGia{
    text-align: center;
    margin-left: 4.5%;
}

.customer{
    height: 100%;
    width: 26.5%;
    display: flex;
}
.customer .tenuser{
    margin-left: 7.5%;
    margin-top: -2%;
    /* padding-top: 5%; */
}
.customer .imgHolder{
    /* padding-top: %; */
    margin-top: -6%;
    margin-left: 5%;
    /* background-color: aqua; */
}

.DonHangbtn{
    width: 20%;
    display: flex;
}

.status-orders{
    text-align: center;
    width: fit-content;
    background-color: #00b7ff;
    color: #fffb00;
    border-radius: 10px;
    border: #969696 solid 2px;
    height: fit-content;
    margin-left: 15%;
    padding: 3%;
}
.status-orders:hover{
    background-color: #2890b9;
}
.order-detail{
    background-color: #fe61dc;
    width: fit-content;
    height: fit-content;
    padding: 3%;
    border-radius: 10px;
    margin-left: 15%;
}
.order-detail a{
    color: #fffb00;
   text-decoration: none;
   font-size: 20px;
}

.order-detail:hover{
    background-color: #ae2a92;
}

/* Đơn hàng */

/* .align-left {
    margin-left: 10px;
}

.align-right {
    margin-right: 10px;
} */

.cus-info {
    border: #CCCCCC solid 0.5px;
    margin: 15px;
    padding: 10px;
    width: 90%;
    height: 70px;
    border-radius: 8px;
    box-shadow: 0 4px 6px gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cus-info-name {
    display: flex;
    flex-direction: column;
}

.btn-chitiet {
    padding: 5px;
    text-align: center;
    width: 20%;
    margin-right: 10px;
    background-color: #DAD2D2;
    border-radius: 20px;
}



.address {
    border: #CCCCCC solid 0.5px;
    margin: 15px;
    padding: 10px;
    width: 90%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 6px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Right */
.right-element {
    /* margin: 10px; */
    margin-right: 15%;
}
.right {
    /* background-color: brown; */
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    float: right;
    width: 100%;
    margin-top: 25%;
    
   
}
/* .number-center-left {
    position: absolute;
    font-size: 20pt;
    text-align: left;
    font-weight: bold;
} */

.text-center-right {
    text-align: right;
    font-weight: 300;
}
/* Right */

/*thêm btn*/
.filter-btn{
    background-color: #D61EAD;
    color: white;
    border: none;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    width: 100px;
}
.grid-items input[type="date"]{
    width: 80%;
    padding: 10px 15px;
}
.btn-Done {
    width: 30%;
    margin-left: 35%;
    padding: 10px;
    background-color: #D61EAD;
    color: white;
    border-radius: 20px;
    text-align: center;

}
.page{
    text-align: right;
    word-spacing: 20px;
}

.return a{ 
    width: 400px;
    height: 50px;
    background-color: #D61EAD;
    color: #fff;
    text-decoration: none;
    list-style: none;
    margin-left: 50px;
    margin-top: 20px;
}
.return a:hover{
    background-color: #4d003d;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    #wrapper {
        display: grid;
        place-items: center;
    
    
    }
    
    .number-center-left {
        position: absolute;
        font-size: 20pt;
        text-align: left;
        font-weight: bold;
    }
    
    .text-center-right {
        text-align: right;
        font-weight: 300;
    }
    
    .btn {
        width: 20%;
    }
    
    .btn-Done {
        width: 50%;
        margin-left: 25%;
        padding: 5px;
        background-color: #D61EAD;
        color: white;
        border-radius: 20px;
        text-align: center;
    }
}

.hidden{
    display: none !important;
}

.btn-done {
    width: 40%;
    padding: 5px;
    background-color: #D61EAD;
    color: white;
    border-radius: 20px;
    text-align: center;
}



.address-title,
.order-title {
    font-weight: bold;
}

.address-content {}

.address-sdt {
    color: #969696;
    font-weight: 400;
}

.order-info {
    border: #CCCCCC solid 0.5px;
    margin: 15px;
    padding: 10px;
    width: 90%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order-price {
    color: #D61EAD;
    font-weight: bold;
}

.horizontal-line {
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin: 20px 0;
}
/* select{
    float: right;
} */
.avt-sp {
    
    width: 60px;
    height: 60px;
    background-color: #CCCCCC;
}
.avt-sp img{
    width: 60px;
    height: 60px;
}


.avata{
    width: 70px;
    height: 70px;
    background-color: #CCCCCC;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    #flex-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13pt;
    }

    .left {
        /* background-color: aquamarine; */
        /* flex: 1; */
        /* display: flex; */
        /* flex-direction: column; */
    }

    .right {
        /* background-color: brown; */
        /* flex: 1; */
        /* display: flex; */
        /* flex-direction: column; */
    }

    .left-element {
        /* margin: 10px; */

    }

    .right-element {
        /* margin: 10px; */
    }

    .status {
        width: 70%;
        border-radius: 8px;
        /* border: #CCCCCC solid; */
        box-shadow: 0 4px 6px gray;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
        padding: 10px;
    }

    .status-info {
        padding: 5px;
        font-size: 12pt;
        width: 60%;

    }

    .btn-done {
        width: 20%;
        padding: 5px;
        background-color: #D61EAD;
        color: white;
        border-radius: 20px;
        text-align: center;
    }

    .table {
        height: 550px;
        margin: 10px;
        padding: 10px;
        border-radius: 8px 8px 0 0;
        width: 90%;
        box-shadow: 0 4px 6px gray;
        display: flex;
        flex-direction: column;
        position: relative;

    }

    .table-title {
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        align-items: center;
        display: flex;
        /* justify-content: space-between; */
        text-align: center;
        flex-direction: row;
        border-radius: 8px 8px 0 0;
        background-color: #FFE3F0;
    }

    .table-items {
        margin: 10px 0 10px 0;
        width: 95%;
        height: 200px;
        border: rgb(170, 170, 170) solid 0.5px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        word-break: break-all;

    }

    .align-left {
        margin-left: 10px;
    }

    .align-right {
        margin-right: 10px;
    }

    .cus-info {
        border: #CCCCCC solid 0.5px;
        margin: 15px;
        padding: 10px;
        width: 90%;
        height: 70px;
        border-radius: 8px;
        box-shadow: 0 4px 6px gray;
        /* float: left; */
        /* display: flex;
        flex-direction: row;
        justify-content: space-between; */
        /* align-items: center; */
    }

    .cus-info-name {
        display: flex;
        flex-direction: column;
    }

    .btn-chitiet {
        padding: 5px;
        text-align: center;
        width: 20%;
        margin-right: 10px;
        background-color: #DAD2D2;
        border-radius: 20px;
    }

    .address {
        border: #CCCCCC solid 0.5px;
        margin: 15px;
        padding: 10px;
        width: 90%;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0 4px 6px gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .address-title,
    .order-title {
        font-weight: bold;

    }

    .address-content {}

    .address-sdt {
        color: #969696;
        font-weight: 400;
    }

    .order-info {
        border: #CCCCCC solid 0.5px;
        margin: 15px;
        padding: 10px;
        width: 90%;
        height: 200px;
        border-radius: 8px;
        box-shadow: 0 4px 6px gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .order-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .order-price {
        color: #D61EAD;
        font-weight: bold;
    }

    .horizontal-line {
        border-bottom: 1px solid #ccc;
        width: 100%;
        margin: 20px 0;
    }

    .avt-sp {
        width: 60px;
        height: 60px;
        background-color: #CCCCCC;
        /* border: solid black 0.5px; */
    }
    .avata{
        width: 70px;
        height: 70px;
        background-color: #CCCCCC;
        border-radius: 50%;
    }
}